<!DOCTYPE HTML>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>オフラインです| Pixel ACG Studio</title>

		<style>
			/*ダークモード対応系*/
			:root {
    			color-scheme: light dark;
			}
			/*body全体のスタイル*/
			body {
				/*ダークモード対応系*/
				background-color: light-dark(#ffffff,#1f1f1f);
				color: light-dark(#000000,#bbbbbb);
				font-family: "Roboto","Noto Sans JP","SF Pro","Helvetica","Arial","メイリオ",sans-serif;
			}
			/*文字選択色*/
			body ::selection {
				background-color : rgba(153, 153, 153, 0.60);      /* 選択時の背景色 */
			}
			/*FireFox対応*/
			body ::-moz-selection {
				background-color : rgba(153, 153, 153, 0.60);      /* 選択時の背景色 */
			}
			/*Made by部分*/
			.madeby { 
				font-size: x-small;
				color: gray;
				text-align: center;
				float: center;
			}
			h1 {
				font-size: 32px;
  			}
			button {
				background-color: #78a75a;
				color: #eeeeee;
				border: none;
				font-size: 17px;
				width: 13%;
				height: 13%;
				border-radius: 15px;
				margin: 3px;
				padding: 3px;
				box-shadow: #bbbbbb 0px 0px 5px 2px;
			}
		</style>

		<link rel="icon" href="favicon.ico">

		<link rel="manifest" href="https://koromoko10.com/manifest.json">

	</head>
	<body>
		<br>
		<center>
			<img src="https://koromoko10.com/img/info-icon/signal_wifi_off.png" width="10%" height="10%" alt="Wi-Fi off icon" title="Wi-Fi off icon">
			<h1>
				<b>オフラインです！</b>
			</h1>
			<button onclick="reloadPage()">再読み込み</button>
			<script>function reloadPage(){location.reload(!0)}</script>
			<br><br>
		</center>
		<hr>
		<center>
			<div class="madeby">Made by koromoko10</div>
		</center>
	</body>
</html>
